<!DOCTYPE html>

<html>
<head>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/pepper-grinder/jquery-ui.css">

  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  </script>

  <?!= include('css'); ?>

  <?/*include('development');*/?>

</head>

<body>

  <div id="tabs">
    <ul>
      <li><a href="#selectTab">Select</a></li>
      <li><a href="#buildTab">Build</a></li>
    </ul>

    <div id="selectTab">
      <div class="title">Select:</div>
      <div id="highlightButton">Highlight</div>

    </div>

    <div id="buildTab">
      <div class="title">Build your questions</div>

    </div>

  </div>

  <?!= include('javascript', virtual()); ?>
</body>
